name: Pull .env Variables
description: Pulls .env variables from a URL to customize GitHub workflows
inputs:
  source-url:
    description: the source URL for the .env variables
    required: true
outputs: {}
runs:
  using: 'node16'
  main: 'dist/index.js'
